% muti,linux
@ var,linux

# 创建符号链接
ln -s  <path-to-file> <path-to-symbol>

# nvim 加载任何插件启动
nvim -u NONE -N

# 格式化占位符号, example:echo -e '1;one\n2;two' | column -t -s'key'
column -t -s'<key>'
#  删除特定行
sed '/<regxp>/d'

# tab 转空格
sed 's/\t/ /g'

# 显示 linux 发行版 logo
screenfetch

# 每行添加前缀或者后缀
sed 's/.*/<prefix>&<suffix>/'

# cut 分割字符串 split string use cut
cut -d <char> -f <number>

# 显示每行匹配的字符串 show regxp substring
awk 'match($0, /<regexp>/){ printf("%20s\n",substr($0, RSTART, RLENGTH))}'

#  添加当前目录到 PATH 中 add pwd to PATH
export PATH="$(pwd):${PATH}"

# 显示当前机器ip地址 view machine ip address
hostname -I

# 使用 base64 解码 base64 decode in linux
echo <code> | base64 -d

# 查看用户 sudo 能做到的事 view user's sudo 
sudo -l 


# 定位函数定义的文件 locate define function postion
whence -v <function_name>

# wget 下载不进行检查 wget download file without certificate check
wget <url> --no-check-certificate

# curl 下载文件不进行证书检查 culr download file without certificate check
curl <url>  -k
# 修改 hosts 文件 edit hosts file
vim /etc/hosts

# 测试 zsh 启动速度 zsh speed test
time zsh -i -c exit

# 刷新字体缓存 refersh font cache
fc-cache

# 创建二维码 create QR code no echo
curl -F-=\<- qrenco.de

# 解决 centos 下 glibc 版本问题
yum install glibc

# 删除文件或者标准输入的前 n 行 
tail -n +<number>

# 删除文件的后 n 行
head -n -<number>

# 删除标准输入的任意行 , 如果是文件, 添加 -i
sed '<number>,<number>d'

# 删除行首的空格
sed 's/^ *//'

# 删除行尾的空格
sed 's/[ \t]*$//g'

# centos 安装中文语言包 centos install language pack
yum install <pack_name>
$ pack_name: yum search langpacks | cut -d ':' -f 1 --- --headers 1

# ubuntu 中文包
apt install language-pack-zh-hans

# 修改主机名 change hostname
hostnamectl set-name <name>

# 在终端显示图片 show picture in terminal need imagemagick
chafa <picture_name>

# 计算一个文件的行数 calculate a file lines
cat <file> | wc -l

# 将多个空格替换为一个 mutil space to one space
sed 's/ */ /g'

# 删除空行 remove space line
sed '/^$/d'

# sql udf so pick
python3 $(locate cloak.py) -d -i $(fd . --full-path "/usr/share/sqlmap/data/udf" -t f | fzf) -o <file_name>

# 使用 gpg 加密文件或者文件夹
gpg-encrypt <file_or_dir> <public_key_id>

# 使用 gpg 解密文件或者文件夹
gpg-decrypt <file>

% muti,windows

# 刷新组策略 update group policy
gpupdate /force

# 设置 wsl 默认登录的用户 set wsl login default user
<kali> config --default-user <root>

# 查看某个文件或者文件夹的权限 view the priv of file or folder
icacls.exe <file-path-or-folder-path>

# 刷新 dns 缓存
ipconfig /flushdns

