% muti,linux
@ var,linux
# 给每个行添加前缀 all line add prefix
awk '$0="<prefix>"$0'

# 每行添加后缀 all line add suffix 
awk '$0=$0<suffix>'

# 显示每行匹配的字符串 show regxp substring
awk 'match($0, /<regexp>/){ printf("%20s\n",substr($0, RSTART, RLENGTH))}'

#  添加当前目录到 PATH 中 add pwd to PATH
export PATH="$(pwd):${PATH}"

# 显示当前机器ip地址 view machine ip address
ifconfig eth0 2>/dev/null 1>&2 &&echo <eth0_ipaddress> || echo <ens33_ipaddress>

# 查看用户 sudo 能做到的事 view user's sudo 
sudo -l 

# 修改 hosts 文件 edit hosts file
vim /etc/hosts

# 测试 zsh 启动速度 zsh speed test
time zsh -i -c exit

# 刷新字体缓存 refersh font cache
fc-cache

# 创建二维码 create QR code no echo
curl -F-=\<- qrenco.de

# centos 安装中文语言包 centos install language pack
yum install <pack_name>
$ pack_name: yum search langpacks | cut -d ':' -f 1 --- --headers 1

% muti,windows

# 刷新组策略 update group policy
gpupdate /force

# 查看某个文件或者文件夹的权限 view the priv of file or folder
icacls.exe <file-path-or-folder-path>
