% linux,pentest_tool,nmap

# 快速脚本 fast script
nmap -A -sC -sV -O -n -Pn -p$(nmap -p- --min-rate=1000 -T4 $TARGET_IP | grep "^[0-9]" | cut -d '/' -f 1 | tr '\n' ',' | sed s/,$//) $TARGET_IP 

# syn scan
nmap -sS $TARGET_IP

# TCP 全连接 TCP full scan
nmap -sT $TARGET_IP

# UDP scan
nmap -sU $TARGET_IP

# ACK scan 
nmap -sA $TARGET_IP

# arp scan
nmap -sn $TARGET_IP

# System OS
nmap -O $TARGET_IP

# close dns
nmap -n $TARGET_IP

# close ping
nmap -Pn $TARGET_IP

# use a spetic network interface
nmap -e <name> $TARGET_IP
